<html>
<head>
    <title>1元体育</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
    <meta name="description" content="1元体育">
    <meta property="og:description" content="1元体育">
    <meta itemprop="name" content="1元体育"/>
    <meta itemprop="description" content="1元体育"/>
    <meta itemprop="image"
          content="https://qiezizhibo-1300664818.cos.ap-shanghai.myqcloud.com/images/20200330/logo-oneyuan.png"/>
    <meta property="og:image"
          content="https://qiezizhibo-1300664818.cos.ap-shanghai.myqcloud.com/images/20200330/logo-oneyuan.png"/>
    <meta HTTP-EQUIV="pragma" CONTENT="no-cache">
    <meta HTTP-EQUIV="Cache-Control" CONTENT="no-store, must-revalidate">
    <meta HTTP-EQUIV="expires" CONTENT="0">
    <script>
        window.onerror = e => {
            console.error(e)
            alert('发生错误' + e)
        }
    </script>
    <link rel="shortcut icon"
          href="https://qiezizhibo-1300664818.cos.ap-shanghai.myqcloud.com/images/20200330/logo-oneyuan.png">
    <!-- weui 样式 -->
    <link rel="stylesheet" href="https://res.wx.qq.com/open/libs/weui/2.4.1/weui.min.css"></link>
    <!-- 调试用的移动端 console -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/eruda"></script> -->
    <!-- <script>eruda.init();</script> -->
    <!-- 公众号 JSSDK -->
    <script src="https://res.wx.qq.com/open/js/jweixin-1.6.0.js"></script>
    <!-- jquery -->
    <script src="https://res.wx.qq.com/mpres/zh_CN/htmledition/js/jquery-1.7.2.min.js"></script>
    <script>
        function docReady(fn) {
            if (document.readyState === 'complete' || document.readyState === 'interactive') {
                fn()
            } else {
                document.addEventListener('DOMContentLoaded', fn);
            }
        }

        docReady(async function () {
        })

        function navigateBack() {
            wx.miniProgram.navigateBack({delta: 1});
        }
    </script>
    <style>
        .hidden {
            display: none !important;
        }

        button {
            outline: 0 !important;
        }

        button :focus {
            outline: 0 !important;
        }

        .page {
            height: 100%;
            box-sizing: border-box;
        }

        .layout {
            position: relative;
            min-height: 100%;
            display: flex;
            z-index: 10;
            padding-bottom: 11.2vw;
            flex-direction: column;
            background: #f0f1f2;
            box-sizing: border-box;
        }

        .layout-content {
            position: relative;
            -webkit-flex: 1;
            flex: 1;
            z-index: 10;
        }

        .layout-footer {
            position: absolute;
            left: 0;
            bottom: 3.2vw;
            z-index: 10;
            width: 100%;
            font-size: 3.2vw;
            letter-spacing: 0;
            text-align: center;
            line-height: 4.8vw;
            color: #c1c7ce;
        }

        .layout-content__button-primary {
            background: #1a73e8 !important;
            color: #fff !important;
        }

        .layout-content__button-wrapper {
            vertical-align: middle;
            width: 72.8vw;
            height: 12vw;
            max-width: 100%;
            border-radius: 6vw;
            padding: 0 8px;
            min-width: 50px;
            font-size: 4.26667vw;
            font-weight: bold;
            line-height: 12vw;
            background-clip: border-box;
            overflow: hidden;
            color: #171d24;
            border: none;
            outline: 0;
            background: #d9dfe6;
            position: relative;
            display: flex;
            justify-content: center;
            margin: 0 auto;
            text-align: center;
            box-sizing: border-box;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .layout-content__button {
            position: absolute;
            padding: 0;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            border: 0;
            outline: 0;
            background-color: transparent;
            opacity: 0;
            z-index: 1;
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding-left: 14px;
            padding-right: 14px;
            box-sizing: border-box;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            line-height: 2.55555556;
            border-radius: 5px;
            -webkit-tap-highlight-color: transparent;
            overflow: hidden;
            cursor: pointer;
            color: #000;
        }

        .layout-content__button-wrapper:not(:last-child) {
            margin-bottom: 2.66667vw;
        }

        .layout-content__button-text {
            display: inline;
        }

        .p-result {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        .p-content {
            padding: 31.2vw 2.66667vw 0;
            text-align: center;
            word-break: break-all;
        }

        .p-footer {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            padding: 0 13.6vw;
            box-sizing: border-box;
        }

        .icon {
            width: 22.4vw;
            height: 22.4vw;
            margin: 0 auto;
            box-sizing: border-box;
        }

        .title {
            width: 48vw;
            margin: 7.73333vw auto 0;
            font-size: 5.33333vw;
            color: #1c1d1f;
            letter-spacing: 0;
            line-height: 7.73333vw;
            font-weight: bold;
            box-sizing: border-box;
        }

        .tip {
            margin-top: 3.2vw;
            font-size: 3.73333vw;
            color: #77787a;
            letter-spacing: 0;
            box-sizing: border-box;
        }

        .layout-bg-bottom {
            position: absolute;
            width: 100%;
            left: 0;
            bottom: 0;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
<div class="page">
    <div class="layout">
        <div class="layout-content">
            <div class="p-result">
                <div class="p-content">
                    <div class="icon">
                        <svg viewBox="0 0 169 168" xmlns="http://www.w3.org/2000/svg">
                            <path d="M85 0c46.392 0 84 37.608 84 84s-37.608 84-84 84S1 130.392 1 84 38.608 0 85 0zm0 7.869C42.954 7.869 8.869 41.954 8.869 84S42.954 160.131 85 160.131 161.131 126.046 161.131 84 127.046 7.869 85 7.869zm.098 106.033a4.721 4.721 0 014.721 4.643v5.689a4.721 4.721 0 01-9.441.078l-.001-5.689a4.721 4.721 0 014.721-4.721zm.099-74.754a4.721 4.721 0 014.72 4.643l.001.078v56.3a4.721 4.721 0 01-9.442.078V43.87a4.721 4.721 0 014.72-4.721z"
                                  fill="#FFBF00" fill-rule="nonzero"></path>
                        </svg>
                    </div>
                    <div id="title" class="title">您的操作过于频繁 请稍后再试</div>
                    <div id="msg" class="tip">每2分钟仅能进行一次核验</div>
                </div>
                <div class="p-footer">
                    <div class="layout-content__button-wrapper layout-content__button-primary" onclick="navigateBack()">
                        <button class="layout-content__button"></button>
                        <div class="layout-content__button-text">退出核验</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="layout-footer">
            <div>©2021 1元体育</div>
        </div>
        <img class="layout-bg-bottom" src="https://www.qiezizhibo.com/face/print/dist/images/bg-bottom.d0dabf54.png"
             alt=""/>
    </div>
</div>
</body>
</html>